<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LogEmployees" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_position" Type="int" Nullable="false" />
    <Property Name="rate" Type="float" Nullable="false" />
    <Property Name="id_teams" Type="int" />
  </EntityType>
  <EntityType Name="log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_employee" Type="int" Nullable="false" />
    <Property Name="datetime" Type="datetime" Nullable="false" />
    <Property Name="operation" Type="int" Nullable="false" />
    <Property Name="name_process" Type="varchar" MaxLength="50" />
    <Property Name="time" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="hour" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="teams">
    <Key>
      <PropertyRef Name="id_teams" />
    </Key>
    <Property Name="id_teams" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="team_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "LogEmployees.dbo.users" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="user_name" />
      <PropertyRef Name="full_name" />
      <PropertyRef Name="position" />
      <PropertyRef Name="rate" />
      <PropertyRef Name="hour" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="user_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="rate" Type="float" Nullable="false" />
    <Property Name="hour" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_employee_position">
    <End Role="position" Type="Self.position" Multiplicity="1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="id_position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_Teams">
    <End Role="teams" Type="Self.teams" Multiplicity="0..1" />
    <End Role="employee" Type="Self.employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teams">
        <PropertyRef Name="id_teams" />
      </Principal>
      <Dependent Role="employee">
        <PropertyRef Name="id_teams" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LogEmployeesContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="log" EntityType="Self.log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="position" EntityType="Self.position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teams" EntityType="Self.teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [users].[id] AS [id], 
    [users].[user_name] AS [user_name], 
    [users].[full_name] AS [full_name], 
    [users].[position] AS [position], 
    [users].[rate] AS [rate], 
    [users].[hour] AS [hour]
    FROM [dbo].[users] AS [users]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_employee_position" Association="Self.FK_employee_position">
      <End Role="position" EntitySet="position" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_Teams" Association="Self.FK_employee_Teams">
      <End Role="teams" EntitySet="teams" />
      <End Role="employee" EntitySet="employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>